from flask import Flask, request, jsonify
from flask_cors import CORS
import tensorflow as tf
import numpy as np
import json
from PIL import Image

app = Flask(__name__)
CORS(app)

model = tf.keras.models.load_model(r"C:\Users\Nishita\Desktop\typ\model\breed_model.keras")

with open(r"C:\Users\Nishita\Desktop\typ\model\classes.json") as f:
    class_indices = json.load(f)

labels = {v: k for k, v in class_indices.items()}

@app.route("/predict", methods=["POST"])
def predict():
    if "image" not in request.files:
        return jsonify({"error": "No image uploaded"}), 400

    image = Image.open(request.files["image"]).convert("RGB")
    image = image.resize((224, 224))
    img_array = np.array(image) / 255.0
    img_array = np.expand_dims(img_array, axis=0)

    prediction = model.predict(img_array)
    index = np.argmax(prediction)

    return jsonify({
        "breed": labels[index],
        "confidence": float(prediction[0][index])
    })

if __name__ == "__main__":
    app.run(debug=True)
